{
  "name": "s3viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "make": "electron-builder  --win --x64",
    "build-appx": "electron-builder -w appx --config dist/appx_setting.json"
  },
  "keywords": [],
  "author": "CONFRAGE Corporation",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/takahashi-h5/S3Viewer"
  },
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "aws-sdk": "^2.810.0",
    "bootstrap": "^5.0.0-beta1",
    "electron-store": "^6.0.1",
    "proxy-agent": "^4.0.0"
  },
  "build": {
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "runAfterFinish" :true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
